{
  "name": "2023",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node run.ts",
    "build": "tsc",
    "run": "node dist/day1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.16.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "description": ""
}
